<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FactionNames>
    <FactionName>
      <Id>
        <TypeId>FactionNameDefinition</TypeId>
        <SubtypeId>StationFirst</SubtypeId>
      </Id>
      <LanguageId>English</LanguageId>
      <Type>First</Type>
      <Names>
        <string>Aegis</string>
        <string>Aeon</string>
        <string>Aeris</string>
        <string>Babylon</string>
        <string>Aeternitas</string>
        <string>Aether</string>
        <string>Alliance</string>
        <string>Alpha</string>
        <string>Amazone</string>
        <string>Ancestor</string>
        <string>Anemone</string>
        <string>Angel</string>
        <string>Anomaly</string>
        <string>Apollo</string>
        <string>Arcadia</string>
        <string>Arcadis</string>
        <string>Arch</string>
        <string>Architect</string>
        <string>Ark</string>
        <string>Artemis</string>
        <string>Asphodel</string>
        <string>Asteria</string>
        <string>Astraeus</string>
        <string>Athena</string>
        <string>Atlas</string>
        <string>Atmos</string>
        <string>Aura</string>
        <string>Aurora</string>
        <string>Awe</string>
        <string>Azura</string>
        <string>Azure</string>
        <string>Baldur</string>
        <string>Beacon</string>
        <string>Blue Moon</string>
        <string>Borealis</string>
        <string>Burrow</string>
        <string>Caelestis</string>
        <string>Canaan</string>
        <string>Century</string>
        <string>Chrono</string>
        <string>Chronos</string>
        <string>Crescent</string>
        <string>Curator</string>
        <string>Curiosity</string>
        <string>Data</string>
        <string>Dawn</string>
        <string>Daydream</string>
        <string>Demeter</string>
        <string>Dogma</string>
        <string>Dream</string>
        <string>Dune</string>
        <string>Ecstasis</string>
        <string>Eir</string>
        <string>Elyse</string>
        <string>Elysium</string>
        <string>Empyrea</string>
        <string>Ender</string>
        <string>Enigma</string>
        <string>Eos</string>
        <string>Epiphany</string>
        <string>Epitome</string>
        <string>Erebus</string>
        <string>Escort</string>
        <string>Eternis</string>
        <string>Eternity</string>
        <string>Exposure</string>
        <string>Fable</string>
        <string>Father</string>
        <string>Fauna</string>
        <string>Felicity</string>
        <string>Flora</string>
        <string>Fortuna</string>
        <string>Frontier</string>
        <string>Gaia</string>
        <string>Galaxy</string>
        <string>Genesis</string>
        <string>Genius</string>
        <string>Glory</string>
        <string>Guardian</string>
        <string>Halo</string>
        <string>Heirloom</string>
        <string>Helios</string>
        <string>Hemera</string>
        <string>Hera</string>
        <string>Heritage</string>
        <string>Hermes</string>
        <string>Horus</string>
        <string>Hymn</string>
        <string>Hyperion</string>
        <string>Hypnos</string>
        <string>Ignis</string>
        <string>Illume</string>
        <string>Inception</string>
        <string>Infinity</string>
        <string>Iris</string>
        <string>Janus</string>
        <string>Juno</string>
        <string>Legacy</string>
        <string>Liberty</string>
        <string>Lore</string>
        <string>Lucent</string>
        <string>Lumina</string>
        <string>Luminous</string>
        <string>Luna</string>
        <string>Lunis</string>
        <string>Magni</string>
        <string>Mammoth</string>
        <string>Mani</string>
        <string>Marvel</string>
        <string>Memento</string>
        <string>Minerva</string>
        <string>Miracle</string>
        <string>Mother</string>
        <string>Muse</string>
        <string>Mystery</string>
        <string>Mythos</string>
        <string>Nebula</string>
        <string>Nemesis</string>
        <string>Nemo</string>
        <string>Neo</string>
        <string>Nero</string>
        <string>Nimbus</string>
        <string>Nott</string>
        <string>Nova</string>
        <string>Novis</string>
        <string>Nox</string>
        <string>Nyx</string>
        <string>Odyssey</string>
        <string>Olympus</string>
        <string>Omega</string>
        <string>Oracle</string>
        <string>Orbital</string>
        <string>Origin</string>
        <string>Orphan</string>
        <string>Osiris</string>
        <string>Outlander</string>
        <string>Parable</string>
        <string>Paradox</string>
        <string>Paragon</string>
        <string>Pedigree</string>
        <string>Phantasm</string>
        <string>Phantom</string>
        <string>Phenomenon</string>
        <string>Phoenix</string>
        <string>Pilgrim</string>
        <string>Pioneer</string>
        <string>Prism</string>
        <string>Prodigy</string>
        <string>Prometheus</string>
        <string>Prophecy</string>
        <string>Proto</string>
        <string>Radiance</string>
        <string>Rebus</string>
        <string>Relic</string>
        <string>Revelation</string>
        <string>Reverie</string>
        <string>Rogue</string>
        <string>Rune</string>
        <string>Saga</string>
        <string>Sancus</string>
        <string>Scout</string>
        <string>Selene</string>
        <string>Serenity</string>
        <string>Settler</string>
        <string>Shangris</string>
        <string>Shepherd</string>
        <string>Shu</string>
        <string>Sol</string>
        <string>Solas</string>
        <string>Spectacle</string>
        <string>Specter</string>
        <string>Spectrum</string>
        <string>Spire</string>
        <string>Symbolica</string>
        <string>Tartarus</string>
        <string>Terminus</string>
        <string>Terra</string>
        <string>Terran</string>
        <string>Terraria</string>
        <string>Themis</string>
        <string>Tiberius</string>
        <string>Titan</string>
        <string>Titanus</string>
        <string>Torus</string>
        <string>Tranquility</string>
        <string>Trivia</string>
        <string>Utopis</string>
        <string>Valhalla</string>
        <string>Vanguard</string>
        <string>Vanquish</string>
        <string>Vesta</string>
        <string>Vestige</string>
        <string>Victoria</string>
        <string>Virtue</string>
        <string>Visage</string>
        <string>Voyage</string>
        <string>Vulcan</string>
        <string>Warden</string>
        <string>Yggdrasil</string>
        <string>Zeus</string>
        <string>Zion</string>
      </Names>
      <Tags>
        <string>AS</string>
        <string>AE</string>
        <string>AI</string>
        <string>BA</string>
        <string>AT</string>
        <string>AH</string>
        <string>AL</string>
        <string>AA</string>
        <string>AM</string>
        <string>AC</string>
        <string>AN</string>
        <string>AG</string>
        <string>AO</string>
        <string>AP</string>
        <string>AD</string>
        <string>@D</string>
        <string>A3</string>
        <string>A0</string>
        <string>AK</string>
        <string>A7</string>
        <string>AF</string>
        <string>AX</string>
        <string>A5</string>
        <string>A0</string>
        <string>AG</string>
        <string>AQ</string>
        <string>AU</string>
        <string>A4</string>
        <string>AW</string>
        <string>AZ</string>
        <string>4Z</string>
        <string>BA</string>
        <string>BE</string>
        <string>BL</string>
        <string>BO</string>
        <string>BU</string>
        <string>CA</string>
        <string>CN</string>
        <string>CE</string>
        <string>CO</string>
        <string>CH</string>
        <string>CR</string>
        <string>CU</string>
        <string>CY</string>
        <string>DT</string>
        <string>DW</string>
        <string>DY</string>
        <string>DE</string>
        <string>DO</string>
        <string>DR</string>
        <string>DU</string>
        <string>EC</string>
        <string>EI</string>
        <string>EL</string>
        <string>EY</string>
        <string>EM</string>
        <string>ED</string>
        <string>EN</string>
        <string>EO</string>
        <string>EP</string>
        <string>EM</string>
        <string>ER</string>
        <string>ES</string>
        <string>ET</string>
        <string>EY</string>
        <string>EX</string>
        <string>FB</string>
        <string>FA</string>
        <string>FT</string>
        <string>FE</string>
        <string>FL</string>
        <string>FO</string>
        <string>FR</string>
        <string>GA</string>
        <string>GX</string>
        <string>GN</string>
        <string>GE</string>
        <string>GL</string>
        <string>GU</string>
        <string>HA</string>
        <string>HL</string>
        <string>HI</string>
        <string>HM</string>
        <string>HR</string>
        <string>HT</string>
        <string>HS</string>
        <string>HO</string>
        <string>HN</string>
        <string>HY</string>
        <string>HS</string>
        <string>IG</string>
        <string>IL</string>
        <string>IN</string>
        <string>IF</string>
        <string>IR</string>
        <string>JA</string>
        <string>JU</string>
        <string>LE</string>
        <string>LI</string>
        <string>LO</string>
        <string>LC</string>
        <string>LM</string>
        <string>LN</string>
        <string>LA</string>
        <string>LU</string>
        <string>MG</string>
        <string>MM</string>
        <string>MA</string>
        <string>MV</string>
        <string>ME</string>
        <string>MI</string>
        <string>MR</string>
        <string>MO</string>
        <string>MU</string>
        <string>MY</string>
        <string>MT</string>
        <string>NB</string>
        <string>NM</string>
        <string>NO</string>
        <string>NE</string>
        <string>NR</string>
        <string>NI</string>
        <string>NT</string>
        <string>NA</string>
        <string>NO</string>
        <string>NS</string>
        <string>NY</string>
        <string>OD</string>
        <string>OL</string>
        <string>OM</string>
        <string>OC</string>
        <string>OB</string>
        <string>ON</string>
        <string>OR</string>
        <string>OS</string>
        <string>OU</string>
        <string>PA</string>
        <string>PX</string>
        <string>PN</string>
        <string>PE</string>
        <string>PM</string>
        <string>PS</string>
        <string>PO</string>
        <string>PH</string>
        <string>PL</string>
        <string>PI</string>
        <string>PP</string>
        <string>PY</string>
        <string>PR</string>
        <string>PC</string>
        <string>PT</string>
        <string>RA</string>
        <string>RE</string>
        <string>RL</string>
        <string>RV</string>
        <string>RR</string>
        <string>RO</string>
        <string>RU</string>
        <string>SG</string>
        <string>SA</string>
        <string>SC</string>
        <string>SL</string>
        <string>SR</string>
        <string>SE</string>
        <string>SI</string>
        <string>SD</string>
        <string>SH</string>
        <string>SO</string>
        <string>SS</string>
        <string>ST</string>
        <string>SP</string>
        <string>SM</string>
        <string>S3</string>
        <string>SY</string>
        <string>TA</string>
        <string>TS</string>
        <string>TR</string>
        <string>TN</string>
        <string>TE</string>
        <string>TH</string>
        <string>TB</string>
        <string>TT</string>
        <string>TI</string>
        <string>TO</string>
        <string>TQ</string>
        <string>TR</string>
        <string>UT</string>
        <string>VL</string>
        <string>VD</string>
        <string>VA</string>
        <string>VE</string>
        <string>VG</string>
        <string>VC</string>
        <string>VI</string>
        <string>VS</string>
        <string>VO</string>
        <string>VU</string>
        <string>WA</string>
        <string>YG</string>
        <string>ZE</string>
        <string>ZI</string>
      </Tags>
    </FactionName>    
    <FactionName>
        <Id>
          <TypeId>FactionNameDefinition</TypeId>
          <SubtypeId>StationNone</SubtypeId>
        </Id>
        <LanguageId>English</LanguageId>
        <Type>Miner</Type>
        <Names>
          <string>{B} Mercenaries</string>
          <string>{B} League</string>
          <string>{B} Bounty Brokers</string>
          <string>{B} Claw</string>
          <string>{B} Sword</string>
          <string>{B} Blade</string>
          <string>{B} Guns For Hire</string>
          <string>{B} Revengers Inc</string>
          <string>{B} Grim</string>
          <string>{B} Retribution</string>
          <string>{B} Murder Factory LLC</string>
        </Names>
        <Tags>
          <string>MC</string>
          <string>LG</string>
          <string>BB</string>
          <string>CW</string>
          <string>SW</string>
          <string>BL</string>
          <string>GH</string>
          <string>RI</string>
          <string>GM</string>
          <string>RT</string>
          <string>MF</string>
        </Tags>
    </FactionName>
  </FactionNames>
</Definitions>

